{
  "name": "beeline-pay",
  "version": "1.0.0",
  "description": "Beeline pay",
  "main": "src/pages/index.html",
  "scripts": {
    "dev": "node_modules/gulp/bin/gulp.js watch",
    "build": "node_modules/gulp/bin/gulp.js build",
    "clean": "node_modules/gulp/bin/gulp.js clean"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@fortawesome/fontawesome-free": "^5.8.2",
    "axios": "^0.18.0",
    "bulma-scss-version": "^1.4.0",
    "del": "^4.1.1",
    "gulp-babel": "^8.0.0",
    "gulp-copy": "^4.0.1",
    "gulp-file-include": "^2.0.1",
    "gulp-imagemin": "^5.0.3"
  },
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-order": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.2",
    "html-pdf": "^2.2.0"
  }
}
